C%3A%2FUsers%2FUmbertojunior%2FDesktop%2Fdata%20science%2FSecond%20Semestr%2FSDS%202%2Fhw%202%2Fhw_2%2Fviasualization_of_problems.R="CCC722CD"
C%3A%2FUsers%2FUmbertojunior%2FDesktop%2Fdata%20science%2FSecond%20Semestr%2FSDS%202%2Fproject%2FBayesian%20Neural%20Network%2FBNN_non_informative.R="AB4445DF"
C%3A%2FUsers%2FUmbertojunior%2FDesktop%2Fdata%20science%2FSecond%20Semestr%2FSDS%202%2Fproject%2FBayesian%20Neural%20Network%2Fanother_try_to_MCMC_a_NN.R="BFA8C8D7"
C%3A%2FUsers%2FUmbertojunior%2FDesktop%2Fdata%20science%2FSecond%20Semestr%2FSDS%202%2Fproject%2FBayesian%20Neural%20Network%2Fconjugate_priors_for_beta_and_sigma.R="98B09BFB"
C%3A%2FUsers%2FUmbertojunior%2FDesktop%2Fdata%20science%2FSecond%20Semestr%2FSDS%202%2Fproject%2FBayesian%20Neural%20Network%2Fexample_R2WinBugs.R="A07953CA"
C%3A%2FUsers%2FUmbertojunior%2FDesktop%2Fdata%20science%2FSecond%20Semestr%2FSDS%202%2Fproject%2FBayesian%20Neural%20Network%2Fimport_chain_from_winbugs.R="1CF520A7"
C%3A%2FUsers%2FUmbertojunior%2FDesktop%2Fdata%20science%2FSecond%20Semestr%2FSDS%202%2Fproject%2FBayesian%20Neural%20Network%2Fimport_data_to_winBugs.R="266565BE"
C%3A%2FUsers%2FUmbertojunior%2FDesktop%2Fdata%20science%2FSecond%20Semestr%2FSDS%202%2Fproject%2FBayesian%20Neural%20Network%2Fmcmc_example.R="B025A536"
C%3A%2FUsers%2FUmbertojunior%2FDesktop%2Fdata%20science%2FSecond%20Semestr%2FSDS%202%2Fproject%2FBayesian%20Neural%20Network%2FmullerRios_R2Winbugs.R="6928DA96"
C%3A%2FUsers%2FUmbertojunior%2FDesktop%2Fdata%20science%2FSecond%20Semestr%2FSDS%202%2Fproject%2FBayesian%20Neural%20Network%2Fneal_priors_for_BNN.R="44AC7ECB"
C%3A%2FUsers%2FUmbertojunior%2FDesktop%2Fdata%20science%2FSecond%20Semestr%2FSDS%202%2Fproject%2FBayesian%20Neural%20Network%2Fneuralnet_examples.R="CE4D717D"
C%3A%2FUsers%2FUmbertojunior%2FDesktop%2Fdata%20science%2FSecond%20Semestr%2FSDS%202%2Fproject%2FBayesian%20Neural%20Network%2Fnon_informative_priors.R="B3CABF6E"
C%3A%2FUsers%2FUmbertojunior%2FDesktop%2Fdata%20science%2FSecond%20Semestr%2FSDS%202%2Fproject%2FBayesian%20Neural%20Network%2Fplot_figure3.Rmd="F1D5A717"
C%3A%2FUsers%2FUmbertojunior%2FDesktop%2Fdata%20science%2FSecond%20Semestr%2FSDS%202%2Fproject%2FBayesian%20Neural%20Network%2Fpresentation%2Fplot_figure.Rmd="238CFD1E"
C%3A%2FUsers%2FUmbertojunior%2FDesktop%2Fdata%20science%2FSecond%20Semestr%2FSDS%202%2Fproject%2FBayesian%20Neural%20Network%2Fpresentation%2Fplot_figure2.Rmd="7E004B13"
C%3A%2FUsers%2FUmbertojunior%2FDesktop%2Fdata%20science%2FSecond%20Semestr%2FSDS%202%2Fproject%2FBayesian%20Neural%20Network%2Fpresentation%2Fplot_figure3.Rmd="C16706B7"
C%3A%2FUsers%2FUmbertojunior%2FDesktop%2Fdata%20science%2FSecond%20Semestr%2FSDS%202%2Fproject%2FBayesian%20Neural%20Network%2Fpresentation%2Fpresentation_final_project.Rmd="CEA5CFA"
C%3A%2FUsers%2FUmbertojunior%2FDesktop%2Fdata%20science%2FSecond%20Semestr%2FSDS%202%2Fproject%2FBayesian%20Neural%20Network%2Fprove_rjags.R="2C78DCEE"
